# SMTP Configuration
SMTP_HOST=smtp.elasticemail.com
SMTP_PORT=2525
SMTP_USER=bigbosssnakeify@gmail.com
SMTP_PASSWORD=B0AAB23AE0D76E652363AE0BC59B8293CEDC
SMTP_FROM_EMAIL=bigbosssnakeify@gmail.com
SMTP_TO_EMAIL=bigbosssnakeify@gmail.com 

